from PyQt5 import QtCore
from PyQt5 import QtWidgets

import sys
import time
import serial
import random

import interface_pt


#
# MODOS DA INTERFACE
#

MODO_NENHUM = 0
MODO_NUMERICO = 1
MODO_TEXTO = 2
MODO_ENTER = 3


#
# MENSAGENS DO LCD
#

LCD_MESSAGES = {

    0: "Iniciando SO System",
    1: "1 - EXEC PROC\n2 - ARQUIVOS",
    2: "Executar quantos arquivos",
    3: "Arquivo nao encontrado",
    4: "Executando processo",
    5: "Todos processos concluidos",
    6: "Escolha a operacao",
    7: "1 Novo\n2 Renomear\n3 Apagar",
    8: "HD cheio",
    9: "Digite numero de instrucoes",
    10: "Digite os 16 bits iniciais",
    11: "Digite os ultimos 16 bits",
    12: "Digite nome do arquivo",
    13: "Ja existe esse arquivo",
    14: "Arquivo criado",
    15: "Qual arquivo renomear",
    16: "Escolha outro ID",
    17: "Qual nome do novo arquivo",
    18: "ID ja existe",
    19: "Arquivo renomeado",
    20: "Qual arquivo deletar",
    21: "Arquivo deletado",
    22: "Iniciando BIOS",
    23: "Enter number 13",
    24: "Please enter required value",
    25: "Memoria iniciada",
    26: "Componentes logicos iniciados",
    27: "Iniciando SO",
    28: "Sistema iniciado",
    29: "Digite ID do arquivo",
    30: "Digite uma entrada",
    31: "Aperte enter para ver output",
    32: "Processo executado com sucesso",
    33: "Process requires UART input",
    34: "Process requires UART output"

}
class CentralMensagens(

    QtWidgets.QMainWindow,
    interface_pt.Ui_MainWindow

):

    def __init__(self, parent=None):

        super().__init__(parent)

        self.setupUi(self)

        #
        # SERIAL
        #

        self.arduino = None

        self.connected = False

        #
        # ESTADO DA INTERFACE
        #

        self.modo = MODO_NENHUM

        self.last_lcd_code = -1

        #
        # PROGRAMAS INICIAIS
        #

        self.programas = [

            {"id": 1, "nome": "Pow UART"},
            {"id": 2, "nome": "Fibonacci UART"},
            {"id": 3, "nome": "Max UART"},
            {"id": 4, "nome": "Min"},
            {"id": 5, "nome": "Selection Sort"},
            {"id": 6, "nome": "Array Average"}

        ]

        #
        # CONTROLE AUXILIAR
        #

        self.id_renomeacao = None

        self.id_exclusao = None

        self.operacao_pendente = None

        self.nome_pendente = None

        self.id_novo_pendente = None

        #
        # BOTOES
        #

        self.push_button_start.clicked.connect(
            self.begin_serial_connection
        )

        self.push_button_send_number.clicked.connect(
            self.send_number
        )

        self.push_button_save_name.clicked.connect(
            self.save_program_name
        )

        #
        # TIMER PARA RECEPCAO AUTOMATICA
        #

        self.timer = QtCore.QTimer()

        self.timer.timeout.connect(
            self.receive_data
        )

        #
        # INICIALIZACAO
        #

        self.disable_all_inputs()

        self.update_program_table()

        self.text_browser_status.append(
            "Desconectado"
        )
    #
    # ---------------------------------------------------------
    # LOG
    # ---------------------------------------------------------
    #

    def log(self, text):

        self.text_browser_receive.append(
            text
        )

    #
    # ---------------------------------------------------------
    # CONEXAO SERIAL
    # ---------------------------------------------------------
    #

    def begin_serial_connection(self):

        try:

            self.arduino = serial.Serial(
                "COM10",
                9600,
                timeout=0.05
            )

            time.sleep(2)

            self.connected = True

            self.text_browser_status.clear()

            self.text_browser_status.append(
                "Conectado"
            )

            self.log(
                "Conexao estabelecida."
            )

            #
            # Recepcao automatica
            #

            self.timer.start(20)

        except Exception as err:

            self.connected = False

            self.text_browser_status.clear()

            self.text_browser_status.append(
                "Desconectado"
            )

            self.log(
                str(err)
            )

    #
    # ---------------------------------------------------------
    # HABILITACAO DOS CAMPOS
    # ---------------------------------------------------------
    #

    def disable_all_inputs(self):

        self.line_edit_number.setEnabled(
            False
        )

        self.push_button_send_number.setEnabled(
            False
        )

        self.line_edit_text.setEnabled(
            False
        )

        self.push_button_save_name.setEnabled(
            False
        )

    def enable_numeric(self):

        self.disable_all_inputs()

        self.line_edit_number.setEnabled(
            True
        )

        self.push_button_send_number.setEnabled(
            True
        )

        self.modo = MODO_NUMERICO

    def enable_text(self):

        self.disable_all_inputs()

        self.line_edit_text.setEnabled(
            True
        )

        self.push_button_save_name.setEnabled(
            True
        )

        self.modo = MODO_TEXTO

    def enable_enter(self):

        self.disable_all_inputs()

        #
        # Apenas o botao OK fica ativo
        #

        self.push_button_send_number.setEnabled(
            True
        )

        self.modo = MODO_ENTER
    #
    # ---------------------------------------------------------
    # ENVIO DE DADOS
    # ---------------------------------------------------------
    #

    def send_byte(self, value):

        try:

            self.arduino.write(
                bytes([value])
            )

        except Exception as err:

            self.log(
                f"Erro TX: {err}"
            )

    def send_number(self):

        if not self.connected:

            self.log(
                "Sistema nao conectado."
            )

            return

        if self.modo == MODO_ENTER:

            self.send_byte(
                254
            )

            self.log(
                "TX -> ENTER"
            )

            return

        text = self.line_edit_number.text().strip()

        if text == "":

            self.send_byte(
                254
            )

            self.log(
                "TX -> ENTER"
            )

            return

        if not text.isdigit():

            self.log(
                "Somente numeros."
            )

            return

        value = int(text)

        if value < 0 or value > 255:

            self.log(
                "Valor deve estar entre 0 e 255."
            )

            return

        if self.last_lcd_code == 15:

            self.id_renomeacao = value

        if self.last_lcd_code == 20:

            self.id_exclusao = value

        self.send_byte(
            value
        )

        self.log(
            f"TX -> {value}"
        )

        self.line_edit_number.clear()

    #
    # ---------------------------------------------------------
    # SALVAR NOME
    # ---------------------------------------------------------
    #

    def gerar_id_livre(self):

        ids_usados = []

        for programa in self.programas:

            ids_usados.append(
                programa["id"]
            )

        while True:

            novo_id = random.randint(
                10,
                99
            )

            if novo_id not in ids_usados:

                return novo_id

    def save_program_name(self):

        text = self.line_edit_text.text().strip()

        if text == "":

            self.log(
                "Digite um nome."
            )

            return

        novo_id = self.gerar_id_livre()



        self.nome_pendente = text

        self.id_novo_pendente = novo_id

        if self.last_lcd_code == 12:

            self.operacao_pendente = "criar"

        elif self.last_lcd_code == 17:

            if self.id_renomeacao is None:

                self.log(
                    "ID antigo nao definido."
                )

                return

            self.operacao_pendente = "renomear"

        else:

            self.log(
                "A interface nao esta esperando um nome agora."
            )

            return

        self.send_byte(
            novo_id
        )

        self.log(
            f"Tentando salvar '{text}' no ID {novo_id}"
        )
    #
    # ---------------------------------------------------------
    # ATUALIZACAO DA TABELA
    # ---------------------------------------------------------
    #

    def update_program_table(self):

        self.table_programs.setRowCount(
            10
        )

        for i in range(10):

            self.table_programs.setItem(
                i,
                0,
                QtWidgets.QTableWidgetItem("")
            )

            self.table_programs.setItem(
                i,
                1,
                QtWidgets.QTableWidgetItem("")
            )

        for linha, programa in enumerate(self.programas):

            self.table_programs.setItem(
                linha,
                0,
                QtWidgets.QTableWidgetItem(
                    str(programa["id"])
                )
            )

            self.table_programs.setItem(
                linha,
                1,
                QtWidgets.QTableWidgetItem(
                    programa["nome"]
                )
            )

    #
    # ---------------------------------------------------------
    # ATUALIZACAO DO LCD VIRTUAL
    # ---------------------------------------------------------
    #

    def update_lcd(self, code):

        self.last_lcd_code = code

        text = LCD_MESSAGES.get(
            code,
            f"Mensagem desconhecida: {code}"
        )

        self.label_lcd.setText(
            text
        )

        self.log(
            f"LCD <- {code}"
        )
        if code == [4, 22, 25, 26, 27, 28, 32, 5] and self.connected:

            self.send_byte(
                254
            )

            self.log(
                "TX -> ENTER automatico"
            )
        #
        # CONFIRMACAO DE EXCLUSAO
        # LCD 21 = Arquivo deletado
        #

        if code == 21:

            if self.id_exclusao is not None:

                if self.id_exclusao >= 0 and self.id_exclusao < 10:

                    self.programas[
                        self.id_exclusao
                    ] = ""

                    self.update_program_table()

                    self.log(
                        f"Programa removido do ID {self.id_exclusao}"
                    )

                self.id_exclusao = None
        #
        # ID OCUPADO AO CRIAR OU RENOMEAR
        #

        if code == 13 or code == 18:

            if self.operacao_pendente is not None:

                proximo_id = self.gerar_id_livre()

                self.id_novo_pendente = proximo_id

                self.send_byte(
                    proximo_id
                )

                self.log(
                    f"ID ocupado. Tentando agora ID {proximo_id}"
                )

                return

        #
        # ARQUIVO CRIADO
        #

        if code == 14:

            if self.operacao_pendente == "criar":

                self.programas.append(
                    {
                        "id": self.id_novo_pendente,
                        "nome": self.nome_pendente
                    }
                )

                self.update_program_table()

                self.log(
                    f"Programa criado no ID {self.id_novo_pendente}: "
                    f"{self.nome_pendente}"
                )

                self.operacao_pendente = None

                self.nome_pendente = None

                self.id_novo_pendente = None

                self.line_edit_text.clear()

        #
        # ARQUIVO RENOMEADO
        #

        #
        # ARQUIVO RENOMEADO
        #

        if code == 19:

            if self.operacao_pendente == "renomear":

                for programa in self.programas:

                    if programa["id"] == self.id_renomeacao:

                        programa["id"] = self.id_novo_pendente

                        programa["nome"] = self.nome_pendente

                        break

                self.update_program_table()

                self.log(
                    f"Programa renomeado: ID {self.id_renomeacao} "
                    f"-> ID {self.id_novo_pendente}"
                )

                self.operacao_pendente = None

                self.nome_pendente = None

                self.id_novo_pendente = None

                self.id_renomeacao = None

                self.line_edit_text.clear()

        self.update_input_mode_by_lcd(
            code
        )
    #
    # ---------------------------------------------------------
    # ATUALIZACAO DOS DISPLAYS
    # ---------------------------------------------------------
    #

    def update_display(self, value):

        value_text = str(value).zfill(4)

        value_text = value_text[-4:]

        self.display_1.setText(
            value_text[0]
        )

        self.display_2.setText(
            value_text[1]
        )

        self.display_3.setText(
            value_text[2]
        )

        self.display_4.setText(
            value_text[3]
        )

        self.log(
            f"DISPLAY <- {value}"
        )
    #
    # ---------------------------------------------------------
    # MODO DE ENTRADA CONFORME LCD
    # ---------------------------------------------------------
    #

    def update_input_mode_by_lcd(self, code):

        #
        # Mensagens que precisam apenas de OK / ENTER
        #

        if code in [
            0,   # Iniciando SO System
            22,  # Iniciando BIOS
            25,  # Memoria iniciada
            26,  # Componentes logicos iniciados
            27,  # Iniciando SO
            31   # Aperte enter para ver output
        ]:

            self.enable_enter()

            return

        #
        # Mensagens que precisam de numero
        #

        if code in [
            1,   # Menu principal
            2,   # Executar quantos arquivos
            6,   # Escolha operacao
            7,   # Menu arquivos
            9,   # Numero de instrucoes
            10,  # Primeiros 16 bits
            11,  # Ultimos 16 bits
            15,  # Qual arquivo renomear
            16,  # Escolha outro ID
            20,  # Qual arquivo deletar
            23,  # Enter number 13
            24,  # Required value
            29,  # Digite ID do arquivo
            30,  # Digite uma entrada
            33,  # UART input
            34   # UART output
        ]:

            self.enable_numeric()

            return

        #
        # Mensagens que precisam de texto apenas no Python
        #

        if code in [
            12,  # Digite nome do arquivo
            17   # Qual nome do novo arquivo
        ]:

            self.enable_text()

            return

        #
        # Qualquer outra mensagem bloqueia as entradas
        #

        self.disable_all_inputs()
    #
    # ---------------------------------------------------------
    # RECEPCAO AUTOMATICA DA UART
    # ---------------------------------------------------------
    #

    def receive_data(self):

        if not self.connected:

            return

        try:

            while self.arduino.in_waiting > 0:

                #
                # Primeiro byte = tipo
                #

                packet_type = self.arduino.read(1)

                if len(packet_type) == 0:

                    return

                packet_type = packet_type[0]

                #
                # -------------------------
                # LCD
                # -------------------------
                #

                if packet_type == 0:

                    data = self.arduino.read(1)

                    if len(data) != 1:

                        return

                    lcd_code = data[0]

                    self.update_lcd(
                        lcd_code
                    )

                #
                # -------------------------
                # DISPLAY
                # -------------------------
                #

                elif packet_type == 1:

                    high = self.arduino.read(1)

                    low = self.arduino.read(1)

                    if len(high) != 1:

                        return

                    if len(low) != 1:

                        return

                    value = (
                        (high[0] << 8)
                        |
                        low[0]
                    )

                    self.update_display(
                        value
                    )

                #
                # -------------------------
                # PACOTE DESCONHECIDO
                # -------------------------
                #

                else:

                    pass

        except Exception as err:

            self.log(
                f"Erro RX: {err}"
            )
    #
    # ---------------------------------------------------------
    # FECHAR APLICACAO
    # ---------------------------------------------------------
    #

    def closeEvent(self, event):

        try:

            self.timer.stop()

            if self.arduino is not None:

                if self.arduino.is_open:

                    self.arduino.close()

        except Exception as err:

            self.log(
                f"Erro ao fechar serial: {err}"
            )

        event.accept()


#
# ---------------------------------------------------------
# MAIN
# ---------------------------------------------------------
#

def main():

    app = QtWidgets.QApplication(
        sys.argv
    )

    window = CentralMensagens()

    window.show()

    sys.exit(
        app.exec()
    )


if __name__ == "__main__":

    main()
